<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />
	<link href="css/ct-navbar.css" rel="stylesheet" />  
  
    <!--     Font Awesome     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <style>
        .fa-heart{
            color: #F74933;
        }   
        .space-100{
            height: 100px;
            display: block;
        }
        pre.prettyprint{
            background-color: #ffffff;
            border: 1px solid #999;
            margin-top: 20px;
            padding: 20px;
            text-align: left;
        }
        .atv, .str{
            color: #05AE0E;
        }
        .tag, .pln, .kwd{
             color: #3472F7;
        }
        .atn{
          color: #2C93FF;
        }
        .pln{
           color: #333;
        }
        .com{
            color: #999;
        } 
    </style>
</head>

<body>
 <div id="navbar-full">
    <div id="navbar">
       <!--    
        navbar-default can be changed with navbar-ct-blue navbar-ct-azzure navbar-ct-red navbar-ct-green navbar-ct-orange  
        -->
        <nav class="navbar navbar-ct-blue navbar-fixed-top navbar-transparent" role="navigation">
          
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand navbar-brand-logo" href="http://www.creative-tim.com">
                    <div class="logo">
                    <img src="https://s3.amazonaws.com/creativetim_bucket/new_logo.png">
                    </div>
                    <div class="brand"> Creative Tim </div>
              </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="javascript:void(0);" data-toggle="search" class="hidden-xs">
                            <i class="pe-7s-search"></i>
                            <p>Search</p>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="pe-7s-mail">
                                <span class="label">23</span>
                            </i>
                            <p>Messages</p>
                        </a>
                    </li> 
                    <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-user"></i>
                                <p>Account <b class="caret"></b></p>
                            </a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                    </li>
               </ul>
               <form class="navbar-form navbar-right navbar-search-form" role="search">                  
                 <div class="form-group">
                      <input type="text" value="" class="form-control" placeholder="Search...">
                 </div> 
              </form>
              
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
       <div class="blurred-container">
            <div class="img-src" style="background-image: url('images/bg.jpg')"></div>
        </div>
    </div><!--  end navbar -->

</div> <!-- end menu-dropdown -->

<div class="main">
    <div class="container tim-container" style="max-width:800px; padding-top:100px">
       <h1 class="text-center">Bootstrap Navigation Bar<br> With Icons<small class="subtitle">This item was made because of many requests of the users who <br>downloaded <a href="http://creative-tim.com/get-shit-done">Get Shit Done Kit.</a></small>
       </h1>
       <div class="col-md-12">
       <br>
        <h4>
            We restyled the classic Bootstrap Navbar and we added brand new icons. If you want to add icons to the regular navbar you have to add to your project these files: 
        </h4>   
        <pre class="prettyprint">
        <br>    
              &lt;link href=&quot;css/bootstrap.css&quot; rel=&quot;stylesheet&quot; /&gt;
              &lt;link href=&quot;css/pe-icon-7-stroke.css&quot; rel=&quot;stylesheet&quot; /&gt;
              &lt;link href=&quot;css/ct-navbar.css&quot; rel=&quot;stylesheet&quot; /&gt;
              
              &lt;script src=&quot;js/jquery-1.10.2.js&quot;&gt;&lt;/script&gt;
              &lt;script src=&quot;js/bootstrap.js&quot;&gt;&lt;/script&gt;
              &lt;script src=&quot;js/ct-navbar.js&quot;&gt;&lt;/script&gt;
        </pre>
        <h4 class="text-danger">Important</h4><h5>Don't forget to add the font files('<b>Pe-icon7-stroke.eot</b>','<b>Pe-icon-7-stroke.svg</b>','<b>Pe-icon-7-stroke.ttf</b>','<b>Pe-icon-7-stroke.woff</b>') in "/Fonts/"</h5>
         <h4>If you want to add the new icons to the navbar just change this code from your navbar:   
            <pre class="prettyprint">
            <br>
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Account&lt;/a&gt;&lt;/li&gt;
            </pre>
        
        <h4>
            With this one:
        </h4>   
         <pre class="prettyprint">
         <br>
                    &lt;li&gt;
                        &lt;a href=&quot;#&quot;&gt;
                            &lt;i class=&quot;pe-7s-user&quot;&gt;&lt;/i&gt;
                            &lt;p&gt;Account&lt;/p&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;
            </pre>
        
        <h4>If you want to add a small badge, like the one that we have in our current navbar at "Messages" button, add this code:</h4>
        <pre class="prettyprint">
         <br>
                    &lt;li&gt;
                        &lt;a href=&quot;#&quot;&gt;
                            &lt;i class=&quot;pe-7s-user&quot;&gt;
                                &lt;span class=&quot;label&quot;&gt; 23 &lt;/span&gt;  
                            &lt;/i&gt;
                            &lt;p&gt;Account&lt;/p&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;
            </pre>
             <h4>
             
            Besides the default navbar, we added 5 new colors: <b>blue</b>, <b>azzure</b>, <b>green</b>, <b>orange</b>, <b>red</b>. If you want to use one of them, you have to replace the 'navbar-default' with the class for the chosen color 'navbr-ct-{<b>color</b>}'.
        </h4>        
        
<!-- navbar blue -->

<div id="navbar-blue">
    <nav class="navbar navbar-ct-blue" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">
                        <i class="pe-7s-global"></i>
                        <p>Explore</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-mail">
                            <span class="label">23</span>
                        </i>
                        <p>Messages</p>
                    </a>
                </li> 
                <li>
                      <a href="#">
                            <i class="pe-7s-user"></i>
                            <p>Account</p>
                       </a>
                </li>
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
</div><!--  end navbar -->

<!-- navbar azzure -->
<div id="navbar-azzure">
        <nav class="navbar navbar-ct-azzure" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Brand</a>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">
                        <i class="pe-7s-global"></i>
                        <p>Explore</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-mail">
                            <span class="label">23</span>
                        </i>
                        <p>Messages</p>
                    </a>
                </li> 
                <li>
                      <a href="#">
                            <i class="pe-7s-user"></i>
                            <p>Account</p>
                       </a>
                </li>
           </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    
    </div><!--  end navbar -->

<!-- navbar green -->
<div id="navbar-green">
    <nav class="navbar navbar-ct-green" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">
                        <i class="pe-7s-global"></i>
                        <p>Explore</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-mail">
                            <span class="label">23</span>
                        </i>
                        <p>Messages</p>
                    </a>
                </li> 
                <li>
                      <a href="#">
                            <i class="pe-7s-user"></i>
                            <p>Account</p>
                       </a>
                </li>
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

</div><!--  end navbar -->

<!-- navbar orange -->
<div id="navbar-orange">
    <nav class="navbar navbar-ct-orange" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">
                        <i class="pe-7s-global"></i>
                        <p>Explore</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-mail">
                            <span class="label">23</span>
                        </i>
                        <p>Messages</p>
                    </a>
                </li> 
                <li>
                    <a href="#">
                        <i class="pe-7s-user"></i>
                        <p>Account</p>
                    </a>
                </li>
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

</div><!--  end navbar -->

<!-- navbar red -->

<div id="navbar-red">
    <nav class="navbar navbar-ct-red" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
               <li>
                    <a href="#">
                        <i class="pe-7s-global"></i>
                        <p>Explore</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-mail">
                            <span class="label">23</span>
                        </i>
                        <p>Messages</p>
                    </a>
                </li> 
                <li>
                      <a href="#">
                            <i class="pe-7s-user"></i>
                            <p>Account</p>
                       </a>
                </li>
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

</div><!--  end navbar -->

<h4>Here is a full example of the blue navbar</h4>
<pre class="prettyprint">
    &lt;nav class=&quot;navbar navbar-ct-blue navbar-fixed-top navbar-transparent&quot; role=&quot;navigation&quot;&gt;
      &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;navbar-header&quot;&gt;
          &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#bs-example-navbar-collapse-1&quot;&gt;
            &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
            &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
            &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
            &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
          &lt;/button&gt;
          &lt;a class=&quot;navbar-brand navbar-brand-logo&quot; href=&quot;http://www.creative-tim.com&quot;&gt;
                &lt;div class=&quot;logo&quot;&gt;
                    &lt;img src=&quot;https://s3.amazonaws.com/creativetim_bucket/new_logo.png&quot;&gt;
                &lt;/div&gt;
                &lt;div class=&quot;brand&quot;&gt; Creative Tim &lt;/div&gt;
              &lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;bs-example-navbar-collapse-1&quot;&gt;
          &lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;
            &lt;li&gt;
                &lt;a href=&quot;javascript:void(0)&quot; data-toggle=&quot;search&quot;&gt;
                    &lt;i class=&quot;pe-7s-search&quot;&gt;&lt;/i&gt;
                    &lt;p&gt;Search&lt;/p&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href=&quot;#&quot;&gt;
                    &lt;i class=&quot;pe-7s-mail&quot;&gt;
                        &lt;span class=&quot;label&quot;&gt; 23 &lt;/span&gt;  
                    &lt;/i&gt;
                    &lt;p&gt;Messages&lt;/p&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;dropdown&quot;&gt;
              &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
                        &lt;i class=&quot;pe-7s-user&quot;&gt;&lt;/i&gt;
                        &lt;p&gt;Account&lt;/p&gt;
              &lt;/a&gt;
              &lt;ul class=&quot;dropdown-menu&quot;&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
                &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;
      &lt;/div&gt;&lt;!-- /.container-fluid --&gt;
    &lt;/nav&gt;
&lt;!--  end navbar --&gt; 
</pre>

   
        <br>
        <h4>Many thanks to our friends from <a href="http://www.pixeden.com">Pixeden</a> for the icons font. More details about the icons names can be found <a href="http://themes-pixeden.com/font-demos/7-stroke/index.html">here.</a>
        </h4>
        <h4>Get more useful items for bootstrap on <a href="http://creative-tim.com">Creative Tim</a></h4>        
    </div>
    <div class="space-100"></div>
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <a href="http://creative-tim.com/product/navbar-with-icons" class="btn btn-info btn-lg btn-block">Download</a>
            </div>
            <div class="col-sm-4"></div>
        </div>
    <div class="space-100"></div>
    <p class="text-center">Copyright &copy; 2015 <a href="http://creative-tim.com">Creative Tim</a>, made with <i class="fa fa-heart"></i> for a better web.</p>
<!-- end container -->
</div>
<!-- end main -->

</body>

    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	
	<script src="js/ct-navbar.js"></script>
	

</html>