<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Smart Solutions</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- fontawesome core CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-ct-blue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Smart Solutions</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(atual)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Artigos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conta</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Meus dados</a>
                            <a class="dropdown-item" href="#">Minhas postagens</a>
                            <a class="dropdown-item" href="#">Comentários</a>
                            <a class="dropdown-item" href="#">Pontuação</a>
                            <a class="dropdown-item" href="#">Sair</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-9">

                <!-- Blog Post -->
                <div class="card my-3">
                    <img class=" card-img-top " src="http://placehold.it/750x300 " alt="Card image cap ">
                    <div class="card-body ">
                        <h2 class="card-title ">Qual a melhor divisão de treino?</h2>
                        <ul class="post-meta">
                            <li><i class="fas fa-calendar-alt"></i> 09/04/2019</li>
                            <li><i class="fas fa-tags"></i> <a href="#">Branding</a>, <a href="#">Design</a></li>
                            <li><i class="fas fa-comment"></i> <a href="#">3 Comentários</a></li>
                            <li><i class="fas fa-money-bill-alt"></i> 50 Pontos</li>
                        </ul>
                        <hr>
                        <div class="card-text ">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                        </div>
                    </div>
                    <div class="card-footer text-muted ">
                        Escrito em 09/04/2019 por
                        <a href="# ">@jpsilva</a>
                    </div>
                </div>

                <div class="card my-3">
                    <h5 class="card-header ">Comentários:</h5>
                    <div class="card-body ">
                        <div class="card-text comment-wrapper ">
                            <textarea class="form-control " placeholder="escreva um comentário... " rows="3 "></textarea>
                            <br>
                            <button type="button " class="btn btn-info pull-right ">Postar</button>
                            <div class="clearfix "></div>
                            <hr>
                            <ul class="media-list ">
                                <li class="media ">
                                    <a href="# " class="float-left ">
                                        <img src="images/user_1.jpg " alt=" " class="rounded-circle ">
                                    </a>
                                    <div class="media-body ">
                                        <span class="text-muted float-right ">
                                            <small class="text-muted ">09/04/2019</small>
                                        </span>
                                        <strong class="text-info ">@MartinoMont</strong>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, <a href="# ">#consecteturadipiscing </a>.
                                        </p>
                                    </div>
                                </li>
                                <li class="media ">
                                    <a href="# " class="float-left ">
                                        <img src="images/user_2.jpg " alt=" " class="rounded-circle ">
                                    </a>
                                    <div class="media-body ">
                                        <span class="text-muted float-right ">
                                            <small class="text-muted ">09/04/2019</small>
                                        </span>
                                        <strong class="text-info ">@LaurenceCorreil</strong>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor <a href="# ">#ipsumdolor </a>adipiscing elit.
                                        </p>
                                    </div>
                                </li>
                                <li class="media ">
                                    <a href="# " class="float-left ">
                                        <img src="images/user_3.jpg " alt=" " class="rounded-circle ">
                                    </a>
                                    <div class="media-body ">
                                        <span class="text-muted float-right ">
                                            <small class="text-muted ">09/04/2019</small>
                                        </span>
                                        <strong class="text-info ">@JohnNida</strong>
                                        <p>
                                            Lorem ipsum dolor <a href="# ">#sitamet</a> sit amet, consectetur adipiscing elit.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>

            <!-- Sidebar Widgets Column -->
            <div class="col-md-3 ">

                <!-- Search Widget -->
                <div class="card my-3 ">
                    <h5 class="card-header ">Busca</h5>
                    <div class="card-body ">
                        <div class="input-group ">
                            <input type="text " class="form-control " placeholder="Buscar por... ">
                            <span class="input-group-btn ">
                            <button class="btn btn-secondary " type="button ">Vai!</button>
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Categories Widget -->
                <div class="card my-3 ">
                    <h5 class="card-header ">Categorias</h5>
                    <div class="card-body ">
                        <div class="row ">
                            <div class="col-lg-6 ">
                                <ul class="list-unstyled mb-0 ">
                                    <li><a href="# ">Web Design (100)</a></li>
                                    <li><a href="# ">HTML (40)</a></li>
                                    <li><a href="# ">Freebies (15)</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6 ">
                                <ul class="list-unstyled mb-0 ">
                                    <li><a href="# ">JavaScript (230)</a></li>
                                    <li> <a href="# ">CSS (45)</a></li>
                                    <li><a href="# ">Tutorials (67)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Side Widget -->
                <div class="card my-3 ">
                    <h5 class="card-header ">Sobre</h5>
                    <div class="card-body ">
                        Nossa missão é prover instruções úteis para conectar as pessoas ajudando-as a resolver os problemas do dia-a-dia, alcançar suas metas e ir atrás de seus sonhos.
                    </div>
                </div>

            </div>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-secondary ">
        <div class="container ">
            <p class="m-0 text-center text-white ">Copyright &copy; Smart Solutions 2019</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.js "></script>

</body>

</html>