<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Smart Solutions</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-ct-blue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Smart Solutions</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(atual)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Artigos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conta</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Meus dados</a>
                            <a class="dropdown-item" href="#">Minhas postagens</a>
                            <a class="dropdown-item" href="#">Comentários</a>
                            <a class="dropdown-item" href="#">Pontuação</a>
                            <a class="dropdown-item" href="#">Sair</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-9">

                <h1 class="my-4">Aprender
                    <small>é um processo para a vida toda.</small>
                </h1>

                <div class="row">

                    <!-- Card 1 -->
                    <div class="col-md-4 card-container">
                        <div class="card-flip">
                            <!-- Card 1 Front -->
                            <div class="card front">
                                <div class="cover">
                                    <img src="images/rotating_card_thumb.jpg" />
                                </div>
                                <div class="user">
                                    <img src="images/rotating_card_profile3.png" class="rounded-circle" />
                                </div>
                                <div class="card-block content">
                                    <h6 class="card-subtitle mb-2 text-muted">João da Silva</h6>
                                    <h6 class="card-subtitle mb-2 text-muted">@jpsilva</h6>
                                    <h4 class="card-title">Qual a melhor divisão de treino?</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <p class="card-text text-center"><small class="text-muted">09/04/2019</small></p>
                                </div>
                            </div>
                            <!-- End Card 1 Front -->

                            <!-- Card 1 Back -->
                            <div class="card back text-center">
                                <div class="card-header">Resumo</div>
                                <div class="card-block content">
                                    <h4 class="card-title">Qual a melhor divisão de treino?</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="article.html" class="btn btn-primary text-center">Leia mais</a>
                                </div>
                            </div>
                            <!-- End Card 1 Back -->
                        </div>
                    </div>
                    <!-- End Card 1 -->

                    <!-- Card 2 -->
                    <div class="col-md-4 card-container">
                        <div class="card-flip">
                            <!-- Card 2 Front -->
                            <div class="card front">
                                <div class="cover">
                                    <img src="images/rotating_card_thumb.jpg" />
                                </div>
                                <div class="user">
                                    <img src="images/rotating_card_profile2.png" class="rounded-circle" />
                                </div>
                                <div class="card-block content">
                                    <h6 class="card-subtitle mb-2 text-muted">André Oswaldo</h6>
                                    <h6 class="card-subtitle mb-2 text-muted">@andreow</h6>
                                    <h4 class="card-title">Como obter fotos profissionais usando o celular?</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <p class="card-text text-center"><small class="text-muted">09/04/2019</small></p>
                                </div>
                            </div>
                            <!-- End Card 2 Front -->

                            <!-- Card 2 Back -->
                            <div class="card back text-center">
                                <div class="card-header">Resumo</div>
                                <div class="card-block content">
                                    <h4 class="card-title">Como obter fotos profissionais usando o celular?</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="article.html" class="btn btn-primary text-center">Leia mais</a>
                                </div>
                            </div>
                            <!-- End Card 2 Back -->
                        </div>
                    </div>
                    <!-- End Card 2 -->

                    <!-- Card 8 -->
                    <div class="col-md-4 card-container">
                        <div class="card-flip">
                            <!-- Card 8 Front -->
                            <div class="card front">
                                <div class="cover">
                                    <img src="images/rotating_card_thumb.jpg" />
                                </div>
                                <div class="user">
                                    <img src="images/rotating_card_profile.png" class="rounded-circle" />
                                </div>
                                <div class="card-block content">
                                    <h6 class="card-subtitle mb-2 text-muted">Maria das Dores</h6>
                                    <h6 class="card-subtitle mb-2 text-muted">@mdores</h6>
                                    <h4 class="card-title">Aprenda a tingir o cabelo sozinho.</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur.</br> Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                                    <p class="card-text text-center"><small class="text-muted">09/04/2019</small></p>
                                </div>
                            </div>
                            <!-- End Card 8 Front -->

                            <!-- Card 8 Back -->
                            <div class="card back text-center">
                                <div class="card-header">Resumo</div>
                                <div class="card-block content">
                                    <h4 class="card-title">Aprenda a tingir o cabelo sozinho.</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="article.html" class="btn btn-primary text-center">Leia mais</a>
                                </div>
                            </div>
                            <!-- End Card 8 Back -->
                        </div>
                        <!-- End Card 8 -->
                    </div>

                </div>

            </div>

            <!-- Sidebar Widgets Column -->
            <div class="col-md-3">

                <!-- Search Widget -->
                <div class="card my-3">
                    <h5 class="card-header">Busca</h5>
                    <div class="card-body">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Buscar por...">
                            <span class="input-group-btn">
                            <button class="btn btn-secondary" type="button">Vai!</button>
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Categories Widget -->
                <div class="card my-3">
                    <h5 class="card-header">Categorias</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#">Web Design (100)</a></li>
                                    <li><a href="#">HTML (40)</a></li>
                                    <li><a href="#">Freebies (15)</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#">JavaScript (230)</a></li>
                                    <li> <a href="#">CSS (45)</a></li>
                                    <li><a href="#">Tutorials (67)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Side Widget -->
                <div class="card my-3">
                    <h5 class="card-header">Sobre</h5>
                    <div class="card-body">
                        Nossa missão é prover instruções úteis para conectar as pessoas ajudando-as a resolver os problemas do dia-a-dia, alcançando suas metas e seus sonhos.
                    </div>
                </div>

            </div>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-secondary">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Smart Solutions 2019</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>

</body>

</html>